@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fyxk5f');
  src:  url('fonts/icomoon.eot?fyxk5f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fyxk5f') format('truetype'),
    url('fonts/icomoon.woff?fyxk5f') format('woff'),
    url('fonts/icomoon.svg?fyxk5f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-notify .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.icon-notify .path2:before {
  content: "\e901";
  margin-left: -0.9169921875em;
  color: rgb(255, 255, 255);
}
.icon-notify .path3:before {
  content: "\e902";
  margin-left: -0.9169921875em;
  color: rgb(255, 216, 105);
}
.icon-discount:before {
  content: "\e903";
  color: #979797;
}
.icon-doc .path1:before {
  content: "\e904";
  color: rgb(151, 151, 151);
}
.icon-doc .path2:before {
  content: "\e905";
  margin-left: -0.748046875em;
  color: rgb(194, 194, 194);
}
.icon-home:before {
  content: "\e906";
  color: #979797;
}
.icon-connect:before {
  content: "\e907";
  color: #979797;
}
.icon-calender:before {
  content: "\e908";
  color: #979797;
}
.icon-upload:before {
  content: "\e909";
  color: #f95d25;
}
.icon-profile:before {
  content: "\e90a";
  color: #f95d25;
}
.icon-setting:before {
  content: "\e90b";
  color: #f95d25;
}
.icon-logout:before {
  content: "\e90c";
  color: #f95d25;
}
.icon-headphone:before {
  content: "\e90d";
  color: #f95d25;
}
.icon-think:before {
  content: "\e90e";
  color: #f95d25;
}
.icon-svgviewer-output-17:before {
  content: "\e965";
  color: #f95d25;
}
.icon-pair:before {
  content: "\e910";
  color: #f95d25;
}
.icon-notification .path1:before {
  content: "\e911";
  color: rgb(249, 93, 37);
}
.icon-notification .path2:before {
  content: "\e912";
  margin-left: -0.9169921875em;
  color: rgb(249, 93, 37);
}
.icon-notification .path3:before {
  content: "\e913";
  margin-left: -0.9169921875em;
  color: rgb(255, 216, 105);
}
.icon-point .path1:before {
  content: "\e914";
  color: rgb(246, 245, 248);
}
.icon-point .path2:before {
  content: "\e915";
  margin-left: -1.2177734375em;
  color: rgb(249, 93, 37);
}
.icon-list .path1:before {
  content: "\e916";
  color: rgb(246, 245, 248);
}
.icon-list .path2:before {
  content: "\e917";
  margin-left: -1.19921875em;
  color: rgb(249, 93, 37);
}
.icon-list .path3:before {
  content: "\e918";
  margin-left: -1.19921875em;
  color: rgb(249, 93, 37);
}
.icon-list .path4:before {
  content: "\e919";
  margin-left: -1.19921875em;
  color: rgb(249, 93, 37);
}
.icon-list .path5:before {
  content: "\e91a";
  margin-left: -1.19921875em;
  color: rgb(249, 93, 37);
}
.icon-list .path6:before {
  content: "\e91b";
  margin-left: -1.19921875em;
  color: rgb(249, 93, 37);
}
.icon-list .path7:before {
  content: "\e91c";
  margin-left: -1.19921875em;
  color: rgb(249, 93, 37);
}
.icon-svgviewer-output-11:before {
  content: "\e91d";
  color: #f6f5f8;
}
.icon-homeIcon .path1:before {
  content: "\e91e";
  color: rgb(246, 245, 248);
}
.icon-homeIcon .path2:before {
  content: "\e91f";
  margin-left: -1.2919921875em;
  color: rgb(249, 93, 37);
}
.icon-location .path1:before {
  content: "\e923";
  color: rgb(246, 245, 248);
}
.icon-location .path2:before {
  content: "\e924";
  margin-left: -1.1337890625em;
  color: rgb(249, 93, 37);
}
.icon-location .path3:before {
  content: "\e925";
  margin-left: -1.1337890625em;
  color: rgb(249, 93, 37);
}
.icon-location .path4:before {
  content: "\e926";
  margin-left: -1.1337890625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path1:before {
  content: "\e927";
  color: rgb(236, 241, 255);
}
.icon-congrats .path2:before {
  content: "\e928";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path3:before {
  content: "\e929";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path4:before {
  content: "\e92a";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path5:before {
  content: "\e92b";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path6:before {
  content: "\e92c";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path7:before {
  content: "\e92d";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path8:before {
  content: "\e92e";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path9:before {
  content: "\e92f";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path10:before {
  content: "\e930";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path11:before {
  content: "\e931";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path12:before {
  content: "\e932";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path13:before {
  content: "\e933";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path14:before {
  content: "\e934";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path15:before {
  content: "\e935";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path16:before {
  content: "\e936";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path17:before {
  content: "\e937";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path18:before {
  content: "\e938";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path19:before {
  content: "\e939";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path20:before {
  content: "\e93a";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path21:before {
  content: "\e93b";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path22:before {
  content: "\e93c";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path23:before {
  content: "\e93d";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path24:before {
  content: "\e93e";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path25:before {
  content: "\e93f";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path26:before {
  content: "\e940";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path27:before {
  content: "\e941";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path28:before {
  content: "\e942";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path29:before {
  content: "\e943";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path30:before {
  content: "\e944";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path31:before {
  content: "\e945";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path32:before {
  content: "\e946";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path33:before {
  content: "\e947";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path34:before {
  content: "\e948";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path35:before {
  content: "\e949";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path36:before {
  content: "\e94a";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-congrats .path37:before {
  content: "\e94b";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-svgviewer-output-6 .path1:before {
  content: "\e94c";
  color: rgb(246, 245, 248);
}
.icon-svgviewer-output-6 .path2:before {
  content: "\e94d";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-svgviewer-output-6 .path3:before {
  content: "\e94e";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-svgviewer-output-6 .path4:before {
  content: "\e94f";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-svgviewer-output-6 .path5:before {
  content: "\e950";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-svgviewer-output-6 .path6:before {
  content: "\e951";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-svgviewer-output-6 .path7:before {
  content: "\e952";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-phones .path1:before {
  content: "\e953";
  color: rgb(246, 245, 248);
}
.icon-phones .path2:before {
  content: "\e954";
  margin-left: -1.0224609375em;
  color: rgb(249, 93, 37);
}
.icon-phones .path3:before {
  content: "\e955";
  margin-left: -1.0224609375em;
  color: rgb(249, 93, 37);
}
.icon-phones .path4:before {
  content: "\e956";
  margin-left: -1.0224609375em;
  color: rgb(249, 93, 37);
}
.icon-phones .path5:before {
  content: "\e957";
  margin-left: -1.0224609375em;
  color: rgb(249, 93, 37);
}
.icon-phones .path6:before {
  content: "\e958";
  margin-left: -1.0224609375em;
  color: rgb(249, 93, 37);
}
.icon-lock .path1:before {
  content: "\e959";
  color: rgb(246, 245, 248);
}
.icon-lock .path2:before {
  content: "\e95a";
  margin-left: -1.080078125em;
  color: rgb(249, 93, 37);
}
.icon-ebook .path1:before {
  content: "\e90f";
  color: rgb(246, 245, 248);
}
.icon-ebook .path2:before {
  content: "\e920";
  margin-left: -1.2197265625em;
  color: none;
}
.icon-ebook .path3:before {
  content: "\e921";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-ebook .path4:before {
  content: "\e922";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-ebook .path5:before {
  content: "\e95b";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-ebook .path6:before {
  content: "\e95c";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-ebook .path7:before {
  content: "\e95d";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-ebook .path8:before {
  content: "\e95e";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-ebook .path9:before {
  content: "\e95f";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-ebook .path10:before {
  content: "\e960";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-ebook .path11:before {
  content: "\e961";
  margin-left: -1.2197265625em;
  color: none;
}
.icon-ebook .path12:before {
  content: "\e962";
  margin-left: -1.2197265625em;
  color: none;
}
.icon-ebook .path13:before {
  content: "\e963";
  margin-left: -1.2197265625em;
  color: none;
}
.icon-ebook .path14:before {
  content: "\e964";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-vievwer .path1:before {
  content: "\e969";
  color: rgb(246, 245, 248);
}
.icon-vievwer .path2:before {
  content: "\e96a";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-vievwer .path3:before {
  content: "\e96b";
  margin-left: -1.2197265625em;
  color: rgb(249, 93, 37);
}
.icon-atthe .path1:before {
  content: "\e96c";
  color: rgb(246, 245, 248);
}
.icon-atthe .path2:before {
  content: "\e96d";
  margin-left: -1.2177734375em;
  color: rgb(249, 93, 37);
}
