@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?fyxk5f');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?fyxk5f#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?fyxk5f') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?fyxk5f') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?fyxk5f##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-notify .path1 {
  &:before {
    content: $icon-notify-path1;  
    color: rgb(255, 255, 255);
  }
}
.icon-notify .path2 {
  &:before {
    content: $icon-notify-path2;  
    margin-left: -0.9169921875em;  
    color: rgb(255, 255, 255);
  }
}
.icon-notify .path3 {
  &:before {
    content: $icon-notify-path3;  
    margin-left: -0.9169921875em;  
    color: rgb(255, 216, 105);
  }
}
.icon-discount {
  &:before {
    content: $icon-discount;     
    color: #979797;
  }
}
.icon-doc .path1 {
  &:before {
    content: $icon-doc-path1;  
    color: rgb(151, 151, 151);
  }
}
.icon-doc .path2 {
  &:before {
    content: $icon-doc-path2;  
    margin-left: -0.748046875em;  
    color: rgb(194, 194, 194);
  }
}
.icon-home {
  &:before {
    content: $icon-home;     
    color: #979797;
  }
}
.icon-connect {
  &:before {
    content: $icon-connect;     
    color: #979797;
  }
}
.icon-calender {
  &:before {
    content: $icon-calender;     
    color: #979797;
  }
}
.icon-upload {
  &:before {
    content: $icon-upload;     
    color: #f95d25;
  }
}
.icon-profile {
  &:before {
    content: $icon-profile;     
    color: #f95d25;
  }
}
.icon-setting {
  &:before {
    content: $icon-setting;     
    color: #f95d25;
  }
}
.icon-logout {
  &:before {
    content: $icon-logout;     
    color: #f95d25;
  }
}
.icon-headphone {
  &:before {
    content: $icon-headphone;     
    color: #f95d25;
  }
}
.icon-think {
  &:before {
    content: $icon-think;     
    color: #f95d25;
  }
}
.icon-svgviewer-output-17 {
  &:before {
    content: $icon-svgviewer-output-17;     
    color: #f95d25;
  }
}
.icon-pair {
  &:before {
    content: $icon-pair;     
    color: #f95d25;
  }
}
.icon-notification .path1 {
  &:before {
    content: $icon-notification-path1;  
    color: rgb(249, 93, 37);
  }
}
.icon-notification .path2 {
  &:before {
    content: $icon-notification-path2;  
    margin-left: -0.9169921875em;  
    color: rgb(249, 93, 37);
  }
}
.icon-notification .path3 {
  &:before {
    content: $icon-notification-path3;  
    margin-left: -0.9169921875em;  
    color: rgb(255, 216, 105);
  }
}
.icon-point .path1 {
  &:before {
    content: $icon-point-path1;  
    color: rgb(246, 245, 248);
  }
}
.icon-point .path2 {
  &:before {
    content: $icon-point-path2;  
    margin-left: -1.2177734375em;  
    color: rgb(249, 93, 37);
  }
}
.icon-list .path1 {
  &:before {
    content: $icon-list-path1;  
    color: rgb(246, 245, 248);
  }
}
.icon-list .path2 {
  &:before {
    content: $icon-list-path2;  
    margin-left: -1.19921875em;  
    color: rgb(249, 93, 37);
  }
}
.icon-list .path3 {
  &:before {
    content: $icon-list-path3;  
    margin-left: -1.19921875em;  
    color: rgb(249, 93, 37);
  }
}
.icon-list .path4 {
  &:before {
    content: $icon-list-path4;  
    margin-left: -1.19921875em;  
    color: rgb(249, 93, 37);
  }
}
.icon-list .path5 {
  &:before {
    content: $icon-list-path5;  
    margin-left: -1.19921875em;  
    color: rgb(249, 93, 37);
  }
}
.icon-list .path6 {
  &:before {
    content: $icon-list-path6;  
    margin-left: -1.19921875em;  
    color: rgb(249, 93, 37);
  }
}
.icon-list .path7 {
  &:before {
    content: $icon-list-path7;  
    margin-left: -1.19921875em;  
    color: rgb(249, 93, 37);
  }
}
.icon-svgviewer-output-11 {
  &:before {
    content: $icon-svgviewer-output-11;     
    color: #f6f5f8;
  }
}
.icon-homeIcon .path1 {
  &:before {
    content: $icon-homeIcon-path1;  
    color: rgb(246, 245, 248);
  }
}
.icon-homeIcon .path2 {
  &:before {
    content: $icon-homeIcon-path2;  
    margin-left: -1.2919921875em;  
    color: rgb(249, 93, 37);
  }
}
.icon-location .path1 {
  &:before {
    content: $icon-location-path1;  
    color: rgb(246, 245, 248);
  }
}
.icon-location .path2 {
  &:before {
    content: $icon-location-path2;  
    margin-left: -1.1337890625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-location .path3 {
  &:before {
    content: $icon-location-path3;  
    margin-left: -1.1337890625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-location .path4 {
  &:before {
    content: $icon-location-path4;  
    margin-left: -1.1337890625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path1 {
  &:before {
    content: $icon-congrats-path1;  
    color: rgb(236, 241, 255);
  }
}
.icon-congrats .path2 {
  &:before {
    content: $icon-congrats-path2;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path3 {
  &:before {
    content: $icon-congrats-path3;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path4 {
  &:before {
    content: $icon-congrats-path4;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path5 {
  &:before {
    content: $icon-congrats-path5;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path6 {
  &:before {
    content: $icon-congrats-path6;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path7 {
  &:before {
    content: $icon-congrats-path7;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path8 {
  &:before {
    content: $icon-congrats-path8;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path9 {
  &:before {
    content: $icon-congrats-path9;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path10 {
  &:before {
    content: $icon-congrats-path10;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path11 {
  &:before {
    content: $icon-congrats-path11;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path12 {
  &:before {
    content: $icon-congrats-path12;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path13 {
  &:before {
    content: $icon-congrats-path13;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path14 {
  &:before {
    content: $icon-congrats-path14;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path15 {
  &:before {
    content: $icon-congrats-path15;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path16 {
  &:before {
    content: $icon-congrats-path16;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path17 {
  &:before {
    content: $icon-congrats-path17;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path18 {
  &:before {
    content: $icon-congrats-path18;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path19 {
  &:before {
    content: $icon-congrats-path19;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path20 {
  &:before {
    content: $icon-congrats-path20;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path21 {
  &:before {
    content: $icon-congrats-path21;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path22 {
  &:before {
    content: $icon-congrats-path22;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path23 {
  &:before {
    content: $icon-congrats-path23;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path24 {
  &:before {
    content: $icon-congrats-path24;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path25 {
  &:before {
    content: $icon-congrats-path25;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path26 {
  &:before {
    content: $icon-congrats-path26;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path27 {
  &:before {
    content: $icon-congrats-path27;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path28 {
  &:before {
    content: $icon-congrats-path28;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path29 {
  &:before {
    content: $icon-congrats-path29;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path30 {
  &:before {
    content: $icon-congrats-path30;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path31 {
  &:before {
    content: $icon-congrats-path31;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path32 {
  &:before {
    content: $icon-congrats-path32;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path33 {
  &:before {
    content: $icon-congrats-path33;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path34 {
  &:before {
    content: $icon-congrats-path34;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path35 {
  &:before {
    content: $icon-congrats-path35;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path36 {
  &:before {
    content: $icon-congrats-path36;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-congrats .path37 {
  &:before {
    content: $icon-congrats-path37;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-svgviewer-output-6 .path1 {
  &:before {
    content: $icon-svgviewer-output-6-path1;  
    color: rgb(246, 245, 248);
  }
}
.icon-svgviewer-output-6 .path2 {
  &:before {
    content: $icon-svgviewer-output-6-path2;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-svgviewer-output-6 .path3 {
  &:before {
    content: $icon-svgviewer-output-6-path3;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-svgviewer-output-6 .path4 {
  &:before {
    content: $icon-svgviewer-output-6-path4;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-svgviewer-output-6 .path5 {
  &:before {
    content: $icon-svgviewer-output-6-path5;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-svgviewer-output-6 .path6 {
  &:before {
    content: $icon-svgviewer-output-6-path6;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-svgviewer-output-6 .path7 {
  &:before {
    content: $icon-svgviewer-output-6-path7;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-phones .path1 {
  &:before {
    content: $icon-phones-path1;  
    color: rgb(246, 245, 248);
  }
}
.icon-phones .path2 {
  &:before {
    content: $icon-phones-path2;  
    margin-left: -1.0224609375em;  
    color: rgb(249, 93, 37);
  }
}
.icon-phones .path3 {
  &:before {
    content: $icon-phones-path3;  
    margin-left: -1.0224609375em;  
    color: rgb(249, 93, 37);
  }
}
.icon-phones .path4 {
  &:before {
    content: $icon-phones-path4;  
    margin-left: -1.0224609375em;  
    color: rgb(249, 93, 37);
  }
}
.icon-phones .path5 {
  &:before {
    content: $icon-phones-path5;  
    margin-left: -1.0224609375em;  
    color: rgb(249, 93, 37);
  }
}
.icon-phones .path6 {
  &:before {
    content: $icon-phones-path6;  
    margin-left: -1.0224609375em;  
    color: rgb(249, 93, 37);
  }
}
.icon-lock .path1 {
  &:before {
    content: $icon-lock-path1;  
    color: rgb(246, 245, 248);
  }
}
.icon-lock .path2 {
  &:before {
    content: $icon-lock-path2;  
    margin-left: -1.080078125em;  
    color: rgb(249, 93, 37);
  }
}
.icon-ebook .path1 {
  &:before {
    content: $icon-ebook-path1;  
    color: rgb(246, 245, 248);
  }
}
.icon-ebook .path2 {
  &:before {
    content: $icon-ebook-path2;  
    margin-left: -1.2197265625em;  
    color: none;
  }
}
.icon-ebook .path3 {
  &:before {
    content: $icon-ebook-path3;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-ebook .path4 {
  &:before {
    content: $icon-ebook-path4;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-ebook .path5 {
  &:before {
    content: $icon-ebook-path5;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-ebook .path6 {
  &:before {
    content: $icon-ebook-path6;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-ebook .path7 {
  &:before {
    content: $icon-ebook-path7;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-ebook .path8 {
  &:before {
    content: $icon-ebook-path8;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-ebook .path9 {
  &:before {
    content: $icon-ebook-path9;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-ebook .path10 {
  &:before {
    content: $icon-ebook-path10;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-ebook .path11 {
  &:before {
    content: $icon-ebook-path11;  
    margin-left: -1.2197265625em;  
    color: none;
  }
}
.icon-ebook .path12 {
  &:before {
    content: $icon-ebook-path12;  
    margin-left: -1.2197265625em;  
    color: none;
  }
}
.icon-ebook .path13 {
  &:before {
    content: $icon-ebook-path13;  
    margin-left: -1.2197265625em;  
    color: none;
  }
}
.icon-ebook .path14 {
  &:before {
    content: $icon-ebook-path14;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-vievwer .path1 {
  &:before {
    content: $icon-vievwer-path1;  
    color: rgb(246, 245, 248);
  }
}
.icon-vievwer .path2 {
  &:before {
    content: $icon-vievwer-path2;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-vievwer .path3 {
  &:before {
    content: $icon-vievwer-path3;  
    margin-left: -1.2197265625em;  
    color: rgb(249, 93, 37);
  }
}
.icon-atthe .path1 {
  &:before {
    content: $icon-atthe-path1;  
    color: rgb(246, 245, 248);
  }
}
.icon-atthe .path2 {
  &:before {
    content: $icon-atthe-path2;  
    margin-left: -1.2177734375em;  
    color: rgb(249, 93, 37);
  }
}

