$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "fonts" !default;

$icon-notify-path1: "\e900";
$icon-notify-path2: "\e901";
$icon-notify-path3: "\e902";
$icon-discount: "\e903";
$icon-doc-path1: "\e904";
$icon-doc-path2: "\e905";
$icon-home: "\e906";
$icon-connect: "\e907";
$icon-calender: "\e908";
$icon-upload: "\e909";
$icon-profile: "\e90a";
$icon-setting: "\e90b";
$icon-logout: "\e90c";
$icon-headphone: "\e90d";
$icon-think: "\e90e";
$icon-svgviewer-output-17: "\e965";
$icon-pair: "\e910";
$icon-notification-path1: "\e911";
$icon-notification-path2: "\e912";
$icon-notification-path3: "\e913";
$icon-point-path1: "\e914";
$icon-point-path2: "\e915";
$icon-list-path1: "\e916";
$icon-list-path2: "\e917";
$icon-list-path3: "\e918";
$icon-list-path4: "\e919";
$icon-list-path5: "\e91a";
$icon-list-path6: "\e91b";
$icon-list-path7: "\e91c";
$icon-svgviewer-output-11: "\e91d";
$icon-homeIcon-path1: "\e91e";
$icon-homeIcon-path2: "\e91f";
$icon-location-path1: "\e923";
$icon-location-path2: "\e924";
$icon-location-path3: "\e925";
$icon-location-path4: "\e926";
$icon-congrats-path1: "\e927";
$icon-congrats-path2: "\e928";
$icon-congrats-path3: "\e929";
$icon-congrats-path4: "\e92a";
$icon-congrats-path5: "\e92b";
$icon-congrats-path6: "\e92c";
$icon-congrats-path7: "\e92d";
$icon-congrats-path8: "\e92e";
$icon-congrats-path9: "\e92f";
$icon-congrats-path10: "\e930";
$icon-congrats-path11: "\e931";
$icon-congrats-path12: "\e932";
$icon-congrats-path13: "\e933";
$icon-congrats-path14: "\e934";
$icon-congrats-path15: "\e935";
$icon-congrats-path16: "\e936";
$icon-congrats-path17: "\e937";
$icon-congrats-path18: "\e938";
$icon-congrats-path19: "\e939";
$icon-congrats-path20: "\e93a";
$icon-congrats-path21: "\e93b";
$icon-congrats-path22: "\e93c";
$icon-congrats-path23: "\e93d";
$icon-congrats-path24: "\e93e";
$icon-congrats-path25: "\e93f";
$icon-congrats-path26: "\e940";
$icon-congrats-path27: "\e941";
$icon-congrats-path28: "\e942";
$icon-congrats-path29: "\e943";
$icon-congrats-path30: "\e944";
$icon-congrats-path31: "\e945";
$icon-congrats-path32: "\e946";
$icon-congrats-path33: "\e947";
$icon-congrats-path34: "\e948";
$icon-congrats-path35: "\e949";
$icon-congrats-path36: "\e94a";
$icon-congrats-path37: "\e94b";
$icon-svgviewer-output-6-path1: "\e94c";
$icon-svgviewer-output-6-path2: "\e94d";
$icon-svgviewer-output-6-path3: "\e94e";
$icon-svgviewer-output-6-path4: "\e94f";
$icon-svgviewer-output-6-path5: "\e950";
$icon-svgviewer-output-6-path6: "\e951";
$icon-svgviewer-output-6-path7: "\e952";
$icon-phones-path1: "\e953";
$icon-phones-path2: "\e954";
$icon-phones-path3: "\e955";
$icon-phones-path4: "\e956";
$icon-phones-path5: "\e957";
$icon-phones-path6: "\e958";
$icon-lock-path1: "\e959";
$icon-lock-path2: "\e95a";
$icon-ebook-path1: "\e90f";
$icon-ebook-path2: "\e920";
$icon-ebook-path3: "\e921";
$icon-ebook-path4: "\e922";
$icon-ebook-path5: "\e95b";
$icon-ebook-path6: "\e95c";
$icon-ebook-path7: "\e95d";
$icon-ebook-path8: "\e95e";
$icon-ebook-path9: "\e95f";
$icon-ebook-path10: "\e960";
$icon-ebook-path11: "\e961";
$icon-ebook-path12: "\e962";
$icon-ebook-path13: "\e963";
$icon-ebook-path14: "\e964";
$icon-vievwer-path1: "\e969";
$icon-vievwer-path2: "\e96a";
$icon-vievwer-path3: "\e96b";
$icon-atthe-path1: "\e96c";
$icon-atthe-path2: "\e96d";

