{
  "name": "projectric",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.6.1",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-clipboard/clipboard": "github:react-native-clipboard/clipboard",
    "@react-native-community/blur": "^4.4.0",
    "@react-native-community/datetimepicker": "^7.6.2",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@reduxjs/toolkit": "^2.1.0",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "d3": "^7.8.5",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "i": "^0.3.7",
    "moment": "^2.30.1",
    "npm": "^10.4.0",
    "react": "18.2.0",
    "react-hook-form": "^7.51.0",
    "react-native": "0.73.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-check-box": "^2.1.7",
    "react-native-gesture-handler": "^2.14.1",
    "react-native-gifted-charts": "^1.4.7",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-orientation-locker": "^1.6.0",
    "react-native-reanimated": "^3.6.2",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.29.0",
    "react-native-select-dropdown": "^3.2.1",
    "react-native-size-matters": "^0.4.2",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "react-native-splash-screen": "^3.3.0",
    "react-native-stepper-ui": "^0.0.9",
    "react-native-svg": "^14.1.0",
    "react-native-vector-icons": "^10.0.3",
    "react-redux": "^9.1.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.20",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.4",
    "@react-native/typescript-config": "0.73.1",
    "@types/d3": "^7.4.3",
    "@types/react": "^18.2.6",
    "@types/react-native-check-box": "^2.1.6",
    "@types/react-native-orientation": "^5.0.4",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
