<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
         <item name="android:editTextBackground">@drawable/rn_edit_text_material</item>
         <item name="android:windowDisablePreview">true</item>
         <item name="android:forceDarkAllowed">false</item>
         <item name="android:windowIsTranslucent">true</item>  
         <item name="android:windowFullscreen">true</item> 
        <item name="android:statusBarColor">@color/splashScreenColor</item>
        <item name="colorAccent">@color/splashScreenColor</item>
    </style>

</resources>
